<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
  <header>
    <div class="logo">
      <a href="login.html">
        <img src="images/spo-logo.png">
      </a>
    </div>
  </header>

  <section>
    <div class="container">
      <div class="row">
        <div class="col-md-6 offset-md-3">
          <h2 class="mt-4 mb-4">Login</h2>
          <form id="loginform">
            <div class="form-group">
              <label for="username">Username</label>
              <input type="text" class="form-control" id="username" placeholder="Enter your username"required>
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" class="form-control" id="password" placeholder="Enter your password"required>
            </div>
            <button type="button" class="btn btn-primary" id="loginButton" onclick="auth()">Login</button>
          </form>
          <p class="mt-3">Don't have an account? <a href="register.html" class="btn btn-link">Register here</a>.</p>
        </div>
      </div>
    </div>
  </section>

  <script>
    document.getElementById("loginButton").addEventListener("click", function() {
      auth(); 
    });
    
    function auth() {
      var username = document.getElementById("username").value;
      var Password = document.getElementById("password").value;
      if (username === "lokesh27@" && Password === "lokesh272004") {
        window.location.assign("index.html");
      } else {
        alert("Invalid information");
      }
    }
  </script>

</body>
</html>
