<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Register</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />

  </head>

  <body>

    <div class="container">

      <div class="row">

        <div class="col-md-6 offset-md-3">

          <h2 class="mt-4 mb-4">Register</h2>

          <form method="post" class="mb-4">
            <div class="form-group">
              <label for="username">Username</label>
              <input type="text" class="form-control" id="username" placeholder="Enter your username"required>
              <h>Required 50 character or fewer and it should be in letters,digits and symbols only.</h>
          </div>
          <div class="form-group">
              <label for="password">Password</label>
              <input type="password" class="form-control" id="password" placeholder="Enter your password"required>
              <h6>Points:</h6>
              <ul>
                <li>your password can't be too similar to your other personal information</li>
                <li>your password must contain atleast 8 characters</li>
                <li>your password can't be a commonly used password</li>
                <li>your password can't be entirely numeric</li>
              </ul>
          </div>
          <div class="form-group">
              <label for="password confirmation">Password confirmation</label>
              <input type="password confirmation" class="form-control" id="password confirmation" placeholder="Re-Enter your password"required>
          </div>
            <button type="submit" class="btn btn-primary">Register</button>

          </form>

          <p>Already have an account? <a href="login.html" class="btn btn-link">Login here</a>.</p>

        </div>

      </div>

    </div>

  </body>

</html>