<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beats Buddy</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="./images/Beats buddy.jpeg" type="image/x-icon">
</head>

<body>

    <div class="sidebar">
        <div class="logo">
            <a href="">
                <img src="./images/BEATS BUDDY COVER.jpeg" alt="Logo">
            </a>
        </div>

        <div class="navigation">
            <ul>
                <li>
                    <a href="">
                        <span class="fa fa-home"></span>
                        <span>Home</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="fa fa-search"></span>
                        <span>Search</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="fa fas fa-book"></span>
                        <span>Your Library</span>
                    </a>
                </li>
            </ul>
        </div>

        <div class="navigation">
            <ul>
                <li>
                    <a href="">
                        <span class="fa fa-home"></span>
                        <span>Create Playlist</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="fa fa-search"></span>
                        <span>Liked Songs</span>
                    </a>
                </li>

            </ul>
        </div>

        <div class="policies">
            <ul>
                <li>
                    <a href="">Cookies</a>
                </li>
                <li>
                    <a href="">Privacy</a>
                </li>
            </ul>
        </div>


    </div>

    <div class="main-container">
        <div class="topbar">
            <div class="prev-next-buttons">
                <button type="button" class="fa fas fa-chevron-left"></button>
                <button type="button" class="fa fas fa-chevron-right"></button>
            </div>

            <div class="navbar">
                <ul>
                    <li>
                        <a href="login.html">signOut</a>
                    </li>
                </ul>
                <button type="button">Mohanapriya4029</button>
            </div>
        </div>

        <div class="beats_buddy-playlists">
            <h2>Recently played</h2>

            <div class="list">
                <div class="item">
                    <img src="./images/thai kelavi.jpg" />
                    <div class="play">
                        <span class="fa fa-play" onclick="playSong('thaai kelavi')"></span>
                    </div>
                    <h4>Thai kelavi</h4>
                    <p>convincing his friend with a beautiful song! From('thiruchitrabalam')</p>
                </div>

                <div class="item">
                    <img src="./images/ed sheeran.jpeg" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Ed Sheeran</h4>
                    <p>New Music from Cardi B, Megan Thee Stallion an...</p>
                </div>

                <div class="item">
                    <img src="./images/All Out 2010s.jpg" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>All out 2010s</h4>
                    <p>The biggest spmgs pf tje 2010s.</p>
                </div>

                <div class="item">
                    <img src="./images/Rock Classics.jpg" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Rock Classics</h4>
                    <p>Rock Legends & epic songs that continue to...</p>
                </div>

                <div class="item">
                    <img src="./images/Chill Hits.jpg" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Chill Hits</h4>
                    <p>Kick back to the best new and recent chill hits</p>
                </div>

                <div class="item">
                    <img src="./images/Viva Latino.jpg" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Viva Latino</h4>
                    <p>Today's top Latin hits elevando nuestra...</p>
                </div>



                <div class="item">
                    <img src="./images/All Out 80s.jpg" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>All out 80s</h4>
                    <p>The biggest songs of the 1980s. Cover: Michael...</p>
                </div>
            </div>
        </div>

        <div class="beats_buddy-playlists">
            <h2>Focus</h2>
            <div class="list">
                <div class="item">
                    <img src="./images/Peaceful Piano.jpg" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Peaceful Piano</h4>
                    <p>Peaceful piano to help you slow down, breath...</p>
                </div>

                <div class="item">
                    <img src="./images/Deep Focus.jpg" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Deep Focus</h4>
                    <p>Keep calm and focus with ambient and post-...</p>
                </div>

                <div class="item">
                    <img src="./images/Instrumental Study.jpg" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Instrumental Study</h4>
                    <p>Focus with soft study music in the background.</p>
                </div>



                <div class="item">
                    <img src="./images/Focus Flow.jpg" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Focus Flow</h4>
                    <p>Uptempo instrumental hip hop beats</p>
                </div>

                <div class="item">
                    <img src="./images/Beats to think to.jpg" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Beats to think to</h4>
                    <p>Focus with melodic techno and tech house.</p>
                </div>

                <div class="item">
                    <img src="./images/Reading Adventure.jpg" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Reading Adventure</h4>
                    <p>Scores and soundtracks for daring quests, epic...</p>
                </div>

                <div class="item">
                    <img src="./images/Workday Lounge.jpg" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Workday Lounge</h4>
                    <p>Lounge and chill out music for your workday</p>
                </div>
            </div>
        </div>

        <div class="beats_buddy-playlists">
            <h2>Sound of India</h2>
            <div class="list">
                <div class="item">
                    <img src="./images/The Sound of Mumbai.jpg" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>The Sound of Mum...</h4>
                    <p>The songs that define, unite and distinguish...</p>
                </div>

                <div class="item">
                    <img src="./images/The Sound of Kolkata.jpg" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>The Sound of Kolka...</h4>
                    <p>The songs that define, unite and distinguish...</p>
                </div>

                <div class="item">
                    <img src="./images/The Sound of Delhi.jpg" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>The Sound of Delhi...</h4>
                    <p>The songs that define, unite and distinguish...</p>
                </div>

                <div class="item">
                    <img src="./images/The Sound of Bengaluru.jpg" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>The Sound of Ben...</h4>
                    <p>The songs that define, unite and distinguish...</p>
                </div>

                <div class="item">
                    <img src="./images/The Sound of Chennai.jpg" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>The Sound of Chen...</h4>
                    <p>The songs that define, unite and distinguish...</p>
                </div>

                <div class="item">
                    <img src="./images/The Sound of Hyderabad.jpg" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>The Sound of Hyde...</h4>
                    <p>The songs that define, unite and distinguish...</p>
                </div>


            </div>

            <hr>
        </div>

    </div>


    <script src="https://kit.fontawesome.com/ef9a692198.js" crossorigin="anonymous"></script>
    <script>
        // Function to handle click events on play buttons
        function playSong(buttonId) {
            // Retrieve relevant song information based on buttonId
            // For example, you can use AJAX to fetch song data from a server

            // Simulated song data
            var songTitle = "thai kelavi";
            var artist = "anirudh";
            var songUrl = "/music/thaai kelavi.mp3";

            // Log song information (you can replace this with actual playing logic)
            console.log("Playing:", songTitle, "by", artist);

            // You would typically use an audio player library or HTML5 audio element to play the song
            // Here's a basic example using HTML5 audio element
            var audio = new Audio(songUrl);
            audio.play();
        }
    </script>
</body>

</html>