<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beats Buddy log in Page</title>
  <link rel="stylesheet" href="loginstyle.css">
</head>
<body>
  <header>
    <div class="logo">
      <a href="login.html">
        <img src="images/Beats buddy.jpeg">
      </a>
    </div>
  </header>

  <section>
    <div class="main">
      <h1>login to Beats Buddy</h1>

      <div class="account-connect">
        <button class="a-c-btn" id="g"><img src="./images/google.png"><span>Continue with google</span></button>
        <button class="a-c-btn" id="f"><img src="./images/facebook.png"><span>Continue with facebook</span></button>
        <button class="a-c-btn" id="a"><img src="./images/apple.png"><span>Continue with apple</span></button>
      </div>

      <hr>

      <div class="log-in">
        <form id="loginForm">
          <label>Email or username</label>
          <input type="text" id="email" placeholder="Email or username" required>

          <label>Password</label>
          <input type="password" id="password" placeholder="Password" required>
          
          
          <button type="button" id="loginButton">Log In</button>

          <a href="#">Forgot Your Password</a>
        </form>
      </div>

      <hr>

      <div class="last">
        <span>Don't you have an account?</span>
        <a href="signup.html">Sign up for Beats Buddy</a>
      </div>
    </div>
  </section>

  
  <script>
    document.getElementById("loginButton").addEventListener("click", function() {
      auth(); 
    });

    function auth() {
      var Email = document.getElementById("email").value;
      var Password = document.getElementById("password").value;
      if (Email === "mohanapriya@gmail.com" && Password === "mohana12345") {
        window.location.assign("index.html");
      } else {
        alert("Invalid information");
      }
    }
  </script>
</body>
</html>
