* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

html {
    font-family: CircularSpTitle, CircularSpTitle-Tall, CircularSp-Arab, CircularSp-Hebr, CircularSp-Cyrl, CircularSp-Grek, CircularSp-Deva, sans-serif;
}

header {
    background-color: #000;
    padding: 30px 0px 30px 51px;
}

header .logo img {
    width: 120px;
}




section {
    background-color: linear-gradient(rgba(11, 1, 1, 0.9) 0%, rgb(0, 0, 0) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1d1d1d;
}

body {
    background-color: black;
    color: white; /* Text color */
  }
  
  .signup {
    background-color: rgba(255, 255, 255, 0.1); /* Transparent white background */
    padding: 20px;
    border-radius: 10px;
  }

  section div.main {
    margin: 32px 0;
    padding: 32px;
    width: 734px;
    height: 910px;
    background-color: #000;
    border-radius: 5px;
}

section div.main h1 {
    text-align: center;
    margin: 40px 0;
    color: white;
    font-size: 48px;
}


  
  input[type="text"],
  input[type="password"],
  input[type="Confirm-Password"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: none;
    border-radius: 5px;
  }
  
  button {
    background-color: green;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: darkgreen;
  }
  
  .last {
    text-align: center;
  }
  
  a {
    color: lime; /* Link color */
  }
  
  a:hover {
    color: lightgreen; /* Hover color */
  }
  